<!DOCTYPE html>

<html>

<head>
    <title>图书系统</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/layui.css">
    <link rel="stylesheet" href="./css/ind.css">
    <script src="layui.js"></script>
    <script src="card.js"></script>
<!-- https://www.html5tricks.com/css3-3d-card-button.html -->
    <style type="text/css">
        body {
            background-color: #F2F2F2;
            min-width: 1280px;
        }
        
        .layui-form {
            position: absolute;
            width: 380px;
            left: 280px;
            top: 30px;
        }
        
        #input-box {
            font-size: 14px;
        }
        
        #nav {
            background-color: #393D49;
        }
        
        .content {
            display: block;
            width: 72%;
            min-width: 932px;
            max-width: 1280px;
            position: absolute;
            left: 280px;
            top: 100px;
        }
        
        .content .sort {
            display: block;
            line-height: 34px;
            background-color: #E2E2E2;
        }
        
        .content .sort .left-padding {
            float: left;
            width: 50px;
            margin: 10px 20px 0 20px;
        }
        
        .content .sort .sort-content {
            margin-left: 90px;
            padding: 10px 20px 10px 20px;
            width: calc(100% - 110px);
            background-color: #F2F2F2;
        }
        
        #sc div {
            display: inline-block;
            width: 150px;
            height: 25px;
            margin-right: 10px;
        }
        
        #sc div {
            /* 放不下文字...表示 */
            overflow: hidden;
            word-break: keep-all;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        
        #book-list {
            display: block;
            width: 100%;
            min-width: 932px;
            max-width: 1280px;
            font-size: 13px;
        }
        
        .book-img img {
            width: 200px;
            height: 200px;
            margin: 0 10px 0 10px;
        }
        
        .book-name {
            margin: 20px 0 10px 5px;
            /* 只显示2行 */
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
        
        .book-author {
            margin: 0 0 10px 5px;
        }
        
        .book-press {
            margin: 0 0 0 5px;
            font-size: 12px;
            color: grey;
        }
        
        #detail-img {
            width: 200px;
            height: 200px;
            margin: 10px auto 0 auto;
        }

        .book-discription {
            margin: 15px 0 10px 5px;
            color:navy;
        }

        .buttons button {
            display: inline-block;
            width: 80px;
            margin-right: 30px;
            padding: auto;
            z-index: 10;
        }
    </style>
</head>

<body>

    <ul class="layui-nav layui-nav-tree layui-nav-side" lay-filter="nav" id="nav">
        <li class="layui-nav-item"><a href="">小说</a></li>
        <li class="layui-nav-item"><a href="">文学</a></li>
        <li class="layui-nav-item"><a href="">青春文学</a></li>
        <li class="layui-nav-item"><a href="">传记</a></li>
        <li class="layui-nav-item"><a href="">励志与成功</a></li>
        <li class="layui-nav-item"><a href="">管理</a></li>
        <li class="layui-nav-item"><a href="">经济</a></li>
        <li class="layui-nav-item"><a href="">金融与投资</a></li>
        <li class="layui-nav-item"><a href="">历史</a></li>
        <li class="layui-nav-item"><a href="">心理学</a></li>
        <li class="layui-nav-item"><a href="">政治/军事</a></li>
        <li class="layui-nav-item"><a href="">社会科学</a></li>
        <li class="layui-nav-item"><a href="">科普读物</a></li>
        <li class="layui-nav-item"><a href="">计算机与互联网</a></li>
        <li class="layui-nav-item"><a href="">电子与通信</a></li>
    </ul>

    <form class="layui-form" action="search_page.jsp">
        <div class="layui-form-item" id="search-box">
            <div class="layui-input-inline" id="field">
                <select name="field" lay-filter="field">
                    <option value="0">书名</option>
                    <option value="1">作者</option>
                    <option value="2">出版社</option>
                </select>
            </div>
            <div class="layui-input-inline" id="input-div">
                <input type="text" name="value" title="输入你的检索词" required class="layui-input" id="input-box">
            </div>
            <button class="layui-btn layui-btn-primary" type="submit">
                <i class="layui-icon">&#xe615;</i>
            </button>
        </div>
    </form>

    <div class="content">
        <span class="layui-breadcrumb" lay-separator=">" id="breadcrumb">
            <a href="index.html">首页</a>
            <a href="">国际新闻</a>
            <a href="">亚太地区</a>
            <a><cite>正文</cite></a>
        </span>

        <div class="sort">
            <div>
                <hr style="margin-top: 20px; margin-bottom: 0;">
            </div>
            <div class="left-padding"><span>分类：</span></div>
            <div class="sort-content" id="sc">
                <div>分类1aaaaaa</div>
                <div>青少年励志/大学生指南</div>
                <div>分类1ccccc</div>
                <div>分类1ddd</div>
                <div>分类1eee</div>
                <div>微电子学、集成电路(IC)</div>
                <div>分类1</div>
                <div>分类1</div>
                <div>分类1</div>
                <div>分类1</div>
            <a target="_blank" style="z-index: 999;" href="https://item.jd.com/12405244.html">前往购买

            </div>
            <div>
                <hr style="margin-top: 0; margin-bottom: 20px;">
            </div>
        </div>

        <div id="book-list">
            <div class="book card">
                <div class="card__flipper">
                    <div class="card__front">
                        <div class="book-img">
                            <img src="https://img14.360buyimg.com/n7/jfs/t22720/73/1034241904/151911/8d39c1a7/5b4da4fdN7639b927.jpg">
                        </div>
                        <div class="book-name">浮生六记（2018新版！无删减彩色插图珍藏本)浮生六记（2018新版！无删减彩色插图珍藏本)</div>
                        <div class="book-author">杨绛 著</div>
                        <div class="book-press">三联书店</div>
                    </div>
                    <div class="card__back">
                        <div class="book-img" id="detail-img">
                            <img src="https://img14.360buyimg.com/n7/jfs/t22720/73/1034241904/151911/8d39c1a7/5b4da4fdN7639b927.jpg">
                        </div>
                        <div class="book-id" style="display: none">12405244</div>
                        <div class="book-name" id="book-name-back"><b>浮生六记（2018新版！无删减彩色插图珍藏本)</b></div>
                        <div class="book-author">杨绛 著</div>
                        <div class="book-discription">&emsp;&emsp;至真至美至情至性的中国古典爱情范本！让年轻人正确认识爱情和对待生活！唯美国画配图，名家详释精注，无障碍阅读！
                            林语堂、俞平伯、曹聚仁等推崇备至，汪涵、贾平凹力荐！</div>
                        <div class="buttons">
                            <a target="_blank" href="https://item.jd.com/12405244.html">前往购买
                                <!-- <button class="layui-btn layui-btn-primary"></button> -->
                            </a>
                            <button class="layui-btn layui-btn-primary">修改内容</button>
                            <button class="layui-btn layui-btn-primary">删除书本</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <script>
        layui.use('form', function() {
            var form = layui.form;
        });

        layui.use('element', function() {
            var element = layui.element;

            element.on('tab(demo)', function(data) {
                console.log(data);
            });
        });

    </script>
</body>

</html>